<html>
	<head>
		<title>Main Login Page</title>
		<link href="css/main.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<script type="text/javascript" src="js/jquery-1.js"></script>
		<link href="font/fount/stylesheet.css" rel="stylesheet" type="text/css" />
<script src="js/AC_RunActiveContent.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#slider').nivoSlider();
		});
		</script>
	</head>
<body>
<div id="main" >





<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="mainloginpage.php">Login</a>
  <a href="empregistration.php">Registration Page</a>
  <a href="contactus.php">Contact Us</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>










	<div id="centercontent" >
		<div id="form">
			<div class="formcontent">
				<div id="logo"><a href="homepage.html"><img src="images/logo.jpg"/></a></div>
			</div>
			<div id="banner">
		<div class="flash_img">
	<div style="width=500px;" id="slider" class="nivoslider">
			
		<img style="display:none;"><img src="images/7.jpg">
		<img style="display:none;"><img src="images/8.jpg">
		<img style="display:none;"><img src="images/9.jpg">
		<img style="display:none;"><img src="images/3.jpg">
		<img style="display:none;"><img src="images/5.jpg">
		</div>
	</div>
	</div>
			<div class="formcontent">
				<h1 class="commuter">COMMUTERSCONNECT</h1>
				<p class="commuter1">Find your daily travel partner</p>
			</div>
			<form name="login" align="center" class="loginform" method="post"> 
				<table>
				<tr><td class="signin" style="margin:20px 0px 0px 120px" >
				<a href="mainloginpage.php" class="hov2">Login</a></td>
				<td class="signin" style="margin:-20px 0px 0px 120px"><a href="empregistration.php" class="hov"
				>Register</a></td></tr>
				</table>
			</form>
		<h1 class="commuter" style="color:#0B1F4E">WELCOME TO ONTARIO COMMUTER CONNECT!</h1>
		<p class="commuter12"> 
		Commuter Connect is a trip planning and commuter-matching service that provides a 
		one-stop-shop trip planning tool for improving your commute, whether you carpool, vanpool, walk,
		 bike, or take transit. Through Commuter Connect's easy-to-use interface and mobile app, you can
		 search for all available transportation options for your commute by simply entering an origin and destination.
		</p>
		<br/><br/>
		<p class="commuter12">
		Reduce Ontario's carbon footprint by choosing an eco-friendly commute. Whether you want to help the environment, 
		save money, or reduce stress, Commuter Connect helps you to find a better way to commute. Start logging your commutes 
		and you might win a prize. Every mile makes a difference!</p>
		</div>
	</div>
</div>
</body>
</html>