body
{
	background-image:url("../images/bg1.jpg");
	color:black;
	font-family:Arial;
}
#main
{
	height:auto;
	width:100%;
	float:left;
}
#centercontent
{
	width:50%;
	margin:auto;
	height:auto;
	
	
}
#banner
{
margin-top:15px;
float:left;
}
#form
{
width:100%;
float:left;
height:auto;
margin:10% 0 10% 0;

}
#form1
{
width:100%;
float:left;
height:auto;
margin:10% 0 10% 0;

}
.formcontent
{
width:100%;
height:15%;	

float:left;
}
#logo
{
	margin:0 auto;

}
#logo img
{
	width:45%;
	margin:1% 0 1% 29%;
	height:80%
}

.commuter
{
width:100%;
float:left;	
font-size:15px;
font-weight:bold;
text-align:center;
}
.commuter1
{
width:100%;
float:left;	
font-size:15px;
font-weight:bold;
text-align:center;
color:black;
}
.commuter12
{
width:100%;
float:left;	
font-size:15px;
font-weight:bold;
text-align:center;
color:#003399;
}
.signin3
{
width:48%;
float:left;	
}
.loginform
{
float:left;
margin-left:18%;
}

input[type="text"]
{
padding: 6px 9px 4px 20px;
float:left;	
margin-top:15px;
}
input[type="file"]
{
float:left;	
margin-top:15px;
}
input[type="radio"]
{
margin-top:15px;
}
input[type="date"]
{
float:left;	
margin-top:15px;
}
select
{
float:left;	
margin-top:15px;
}
input[type="submit"]
{
	padding:5px 19px 5px 13px;
	float:left;	
	margin-top:20px;
	width:73%;
	font-size:12px;
	font-weight:bold;
	margin-left:55%;
	  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;

}
.account
{
	
	float:left;	
	font-size:12px;
	font-weight:bold;
	margin-left: 11px;
	width:37%;
	 border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  background-color: #EEEEEE;
  font: bold 11px Arial;
  text-decoration: none;
  padding: 6px 6px 6px 6px;
  color:black;

}
.account:hover
{

background:#003399;
color:white;	
}
.search
{
margin-left: 11px;
width:92%;
margin-top:10px;	
}
.searchicon
{
	margin-top:-20px;
	margin-left:84%;
}
.age
{
float:left;	
height:20px;
}
.age3
{
float:left;	
height:20px;
margin-left: -13px;
}
.age1
{
	
float:left;	
height:20px;
}
.age2
{
float:left;	
height:20px;
}
.sex
{
height:20px;
float:left;	
margin-left:5%;
}
.gender
{
	margin-top:10px;
}
.tabledata
{
margin-top:20px;
}
.select
{
	
height:28px;
margin-right:10x;
}
input[type="password"]
{
padding: 6px 9px 4px 20px;
float:left;	
margin-top:20px;
}
input[type="submit"]:hover
{
background:#003399;
color:white;	
}
input[type="button"]:hover
{
background:#003399;
color:white;	
}

label
{
	color:black;
	margin-top:10px;
}
.image
{
	width:10%;
	float:left;
	margin:25px 10px 0 0px;
}
.text
{
	width:82%;
	float:left;
}
.reg
{
	font-size: 16px;
    float: left;
    color: #003399;
    font-weight: bolder;
	margin-left:22%;
}
.signin
{
width:48%;
float:left;	
padding: 5px 19px 5px 13px;
}
.registration
{
	padding:6px 55px 5px 13px !IMPORTANT;
    width: 100% !important;

    
}
.header
{
float:left;	
width:100%;
}
.lefthead
{
float:left;	
width:20% !important;
border:1px solid black;

}
.centerhead
{
float:left;	
width:38%;
}
.profile
{
margin-top:65px;	
margin-left:20px;
}
.righthead
{
float:left;
width:39%;

}
.hov
{
font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
padding: 6px 29px 6px 29px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
margin-top:50px;
float:left;  
}
.hov2
{
font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
padding: 6px 36px 6px 36px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
margin-top:-25px;
float:left;  
}

.hov1
{
font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
padding: 6px 25px 6px 25px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  margin-top:30px;
  float:left;
}

.hovs
{
margin-top:30px;
margin-left:65px; 
font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
padding: 6px 25px 6px 25px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  float:left;

 
}
.hovs:hover
{
	background:#003399;
color:white;
}
.hov1:hover
{
	background:#003399;
color:white;
}
.hov:hover
{
	background:#003399;
color:white;
}
.hov2:hover
{
	background:#003399;
color:white;
}
#hov3
{
font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
padding: 6px 25px 6px 25px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  margin-top:85px;
  float:left;
margin-left:225px;
 
}
#hov3:hover
{
	background:#003399;
color:white;
}
.savebtn
{
cursor: pointer;padding:5px 2px 6px 2px;
font-size:11px;
margin-left:0% !important;
margin-top:22% !important;
border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;	
}
@media only screen and (max-width:800px) {
  /* For tablets: */
#main
{
	height:auto;
	width:100%;
	float:left;
}
#centercontent
{
	width:50%;
	margin:auto;
	height:auto;
	
	
}
#form
{
width:100%;
float:left;
height:auto;
margin:10% 0 10% 0;

}
.formcontent
{
width:100%;
height:15%;	

float:left;
}
#logo
{
	margin:0 auto;

}
#logo img
{
	width:45%;
	margin:1% 0 1% 29%;
	height:80%
}

.commuter
{
width:100%;
float:left;	
font-size:15px;
font-weight:bold;
text-align:center;
}
.commuter1
{
width:100%;
float:left;	
font-size:15px;
font-weight:bold;
text-align:center;
color:black;
}
.commuter12
{
width:100%;
float:left;	
font-size:15px;
font-weight:bold;
text-align:center;
color:#003399;
}
.signin3
{
width:48%;
float:left;	
}
.loginform
{
float:left;
margin-left:18%;
}

input[type="text"]
{
padding: 6px 9px 4px 20px;
float:left;	
margin-top:15px;
}
input[type="file"]
{
float:left;	
margin-top:15px;
}
input[type="radio"]
{
margin-top:15px;
}
input[type="date"]
{
float:left;	
margin-top:15px;
}
select
{
float:left;	
margin-top:15px;
}
input[type="submit"]
{
	padding:5px 19px 5px 13px;
	float:left;	
	margin-top:20px;
	width:73%;
	font-size:12px;
	font-weight:bold;
	margin-left:33%;
	  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;

}
.account
{
	
	float:left;	
	font-size:12px;
	font-weight:bold;
	margin-left: 11px;
	width:37%;
	 border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  background-color: #EEEEEE;
  font: bold 11px Arial;
  text-decoration: none;
  padding: 6px 6px 6px 6px;
  color:black;

}
.account:hover
{

background:#003399;
color:white;	
}
.search
{
margin-left: 11px;
width:92%;
margin-top:10px;	
}
.searchicon
{
	margin-top:-20px;
	margin-left:84%;
}
.age
{
float:left;	
height:20px;
}
.age3
{
float:left;	
height:20px;
margin-left: -13px;
}
.age1
{
	
float:left;	
height:20px;
}
.age2
{
float:left;	
height:20px;
}
.sex
{
height:20px;
float:left;	
margin-left:5%;
}
.gender
{
	margin-top:10px;
}
.tabledata
{
margin-top:20px;
}
.select
{
	
height:28px;
margin-right:10x;
}
input[type="password"]
{
padding: 6px 9px 4px 20px;
float:left;	
margin-top:20px;
}
input[type="submit"]:hover
{
background:#003399;
color:white;	
}
input[type="button"]:hover
{
background:#003399;
color:white;	
}

label
{
	color:black;
	margin-top:10px;
}
.image
{
	width:10%;
	float:left;
	margin:25px 10px 0 0px;
}
.text
{
	width:82%;
	float:left;
}
.reg
{
	font-size: 16px;
    float: left;
    color: #003399;
    font-weight: bolder;
	margin-left:22%;
}
.signin
{
width:48%;
float:left;	
padding: 5px 19px 5px 13px;
}
.registration
{
	padding:6px 55px 5px 13px !IMPORTANT;
    width: 100% !important;

    
}
.header
{
float:left;	
width:100%;
}
.lefthead
{
float:left;	
width:20% !important;
border:1px solid black;

}
.centerhead
{
float:left;	
width:38%;
}
.profile
{
margin-top:65px;	
margin-left:20px;
}
.righthead
{
float:left;
width:39%;

}
.hov
{
font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
padding: 6px 29px 6px 29px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
margin-top:50px;
float:left;  
}
.hov2
{
font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
padding: 6px 36px 6px 36px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
margin-top:20px;
float:left;  
}

.hov1
{
font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
padding: 6px 25px 6px 25px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  margin-top:30px;
  float:left;

 
}
.hov1:hover
{
	background:#003399;
color:white;
}
#hov3
{
font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
padding: 6px 25px 6px 25px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  margin-top:85px;
  float:left;
margin-left:225px;
 
}
#hov3:hover
{
	background:#003399;
color:white;
}
.savebtn
{
cursor: pointer;padding:5px 2px 6px 2px;
font-size:11px;
margin-left:0% !important;
margin-top:22% !important;
border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;	
}
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
#main
{
	height:auto;
	width:100%;
	float:left;
}
#centercontent
{
	width:50%;
	margin:auto;
	height:auto;
	
	
}
#form
{
width:100%;
float:left;
height:auto;
margin:10% 0 10% 0;

}
.formcontent
{
width:100%;
height:15%;	

float:left;
}
#logo
{
	margin:0 auto;

}
#logo img
{
	width:45%;
	margin:1% 0 1% 29%;
	height:80%
}

.commuter
{
width:100%;
float:left;	
font-size:15px;
font-weight:bold;
text-align:center;
}
.commuter1
{
width:100%;
float:left;	
font-size:15px;
font-weight:bold;
text-align:center;
color:black;
}
.commuter12
{
width:100%;
float:left;	
font-size:15px;
font-weight:bold;
text-align:center;
color:#003399;
}
.signin3
{
width:48%;
float:left;	
}
.loginform
{
float:left;
margin-left:-50%;
margin-top:15% !important;
}

input[type="text"]
{
padding: 6px 9px 4px 20px;
float:left;	
margin-top:15px;
}
input[type="file"]
{
float:left;	
margin-top:15px;
}
input[type="radio"]
{
margin-top:15px;
}
input[type="date"]
{
float:left;	
margin-top:15px;
}
select
{
float:left;	
margin-top:15px;
}
input[type="submit"]
{
	padding:5px 19px 5px 13px;
	float:left;	
	margin-top:20px;
	width:73%;
	font-size:12px;
	font-weight:bold;
	margin-left:33%;
	  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;

}
.account
{
	
	float:left;	
	font-size:12px;
	font-weight:bold;
	margin-left: 11px;
	width:37%;
	 border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  background-color: #EEEEEE;
  font: bold 11px Arial;
  text-decoration: none;
  padding: 6px 6px 6px 6px;
  color:black;

}
.account:hover
{

background:#003399;
color:white;	
}
.search
{
margin-left: 11px;
width:92%;
margin-top:10px;	
}
.searchicon
{
	margin-top:-20px;
	margin-left:84%;
}
.age
{
float:left;	
height:20px;
}
.age3
{
float:left;	
height:20px;
margin-left: -13px;
}
.age1
{
	
float:left;	
height:20px;
}
.age2
{
float:left;	
height:20px;
}
.sex
{
height:20px;
float:left;	
margin-left:5%;
}
.gender
{
	margin-top:10px;
}
.tabledata
{
margin-top:20px;
}
.select
{
	
height:28px;
margin-right:10x;
}
input[type="password"]
{
padding: 6px 9px 4px 20px;
float:left;	
margin-top:20px;
}
input[type="submit"]:hover
{
background:#003399;
color:white;	
}
input[type="button"]:hover
{
background:#003399;
color:white;	
}

label
{
	color:black;
	margin-top:10px;
}
.image
{
	width:10%;
	float:left;
	margin:25px 10px 0 0px;
}
.text
{
	width:82%;
	float:left;
}
.reg
{
	font-size: 16px;
    float: left;
    color: #003399;
    font-weight: bolder;
	margin-left:20%;
}
.signin
{
width:48%;
float:left;	
margin-left:10% !important;
padding: 5px 19px 5px 13px;
}
.registration
{
	padding:6px 55px 5px 13px !IMPORTANT;
    width: 100% !important;

    
}
.header
{
float:left;	
width:100%;
}
.lefthead
{
float:left;	
margin-left:10%;
width:75% !important;
border:1px solid black;

}
.centerhead
{
float:left;	
margin-top:-20%;
width:100%;
}
.profile
{
	width:100%;
margin-top:65px;	
margin-left:20px;
}
.righthead
{
float:left;
width:100%;

}
.hov
{
font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
padding: 6px 29px 6px 29px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
margin-top:50px;
float:left;  
}
.hov2
{
font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
padding: 6px 36px 6px 36px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
margin-top:20px;
float:left;  
}

.hov1
{
font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
padding: 6px 25px 6px 25px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  margin-top:30px;
  float:left;

 
}
.hov1:hover
{
	background:#003399;
color:white;
}
#hov3
{
	width:100%;
font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
padding: 6px 25px 6px 25px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  margin-top:3% !important;
  float:left;
margin-left:3% !important;
}

.searchtable
{
width:100%;	
}

#hov3:hover
{
	background:#003399;
color:white;
}
.savebtn
{
cursor: pointer;padding:5px 2px 6px 2px;
font-size:11px;
width:90% !important;
margin-left:0% !important;
margin-top:27% !important;
border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;	
}
.loginform1
{
width:80% !important;
float:left;
margin-left:-30% !important;
margin-top:15% !important;
}
}
